VITE_V3_API_HOST="http://localhost:8080/"

# Proxy urls
VITE_USE_PROXYURL=true
VITE_PROXYURL_WMS="http://localhost:8080/ogcproxywms"
VITE_PROXYURL_REMOTE="http://localhost:8080/httpsproxy"
VITE_PROXYURL_PRINT="http://localhost:8080/printproxy"
VITE_PRINT_HOST="http://localhost:8080"

# Urls for metadata, metadata links, legends, feature info
VITE_GEONETWORK_URL="https://geocatalogue.geoportail.lu/geonetwork/srv"
VITE_GET_LEGENDS_URL="https://migration.geoportail.lu/legends/get_html"
VITE_GET_METADATA_URL="https://migration.geoportail.lu/getMetadata"
VITE_GET_INFO_SERVICE_URL="https://map.geoportail.lu/getfeatureinfo"
VITE_DOWNLOAD_RESOURCE_URL="https://migration.geoportail.lu/downloadresource"
VITE_BUS_WIDGET_URL="https://map.geoportail.lu/getbuswidget" # !!! use prod because of CORS
VITE_DOWNLOAD_PAGREPORT_URL="https://migration.geoportail.lu/pagreport"
VITE_DOWNLOAD_MEASUREMENT_URL="https://migration.geoportail.lu/downloadmeasurement"
VITE_DOWNLOAD_PREVIEW_URL="https://migration.geoportail.lu/previewmeasurement"
VITE_DOWNLOAD_PDF_URL="https://migration.geoportail.lu/downloadpdf"
VITE_DOWNLOAD_SKETCH_URL="https://migration.geoportail.lu/downloadsketch"
VITE_SHOP_URL="https://shop.geoportail.lu"
VITE_SHOP_IPV6.URL="https://shop.app.geoportail.lu"
VITE_QR_URL="https://migration.geoportail.lu/qr"
VITE_CASIPO_PROD_URL="https://migration.geoportail.lu/casipo"
VITE_PAG_PROD_URL="https://migration.geoportail.lu/pag"
VITE_PDS_PROD_URL="https://migration.geoportail.lu/pds"
VITE_LIDAR_PROFILE_URL="https://map.geoportail.lu/"
VITE_PING_URL="https://migration.geoportail.lu/ping"

# Urls for location info
VITE_FORAGE_URL="http://localhost:8080/getRapportForageVirtuel"
VITE_LIDAR_URL="https://lidar.geoportail.lu"
VITE_CYCLOMEDIA_URL="http://streetsmart.cyclomedia.com/streetsmart"
VITE_OBLIQUE_URL="https://oblique.geoportail.lu/publication/viewer"
VITE_STREETVIEW_URL="https://www.google.com/maps/@?"
VITE_SHORT_URL="https://migration.geoportail.lu/short/create"
VITE_QR_URL="https://migration.geoportail.lu/qr"
VITE_ADDRESS_URL="https://migration.geoportail.lu/geocode/reverse"
VITE_FEEDBACK_URL="https://migration.geoportail.lu/feedback"

# Paths for symbols
VITE_SYMBOL_ICONS_URL="http://localhost:8080/mymaps"
VITE_SYMBOLS_URL="http://localhost:8080/mymaps/symbols"
VITE_SYMBOL_URL="http://localhost:8080/mymaps/symbol"
VITE_SYMBOL_UPLOAD_URL="http://localhost:8080/mymaps/upload_symbol"

# Urls for vectortiles
VITE_VECTORTILES_URL="https://vectortiles.geoportail.lu"

# Paths for MVT styles
VITE_MVTSTYLES_PATH_GET="/getpermalinkstyle"
VITE_MVTSTYLES_PATH_UPLOAD="/uploadpermalinkstyle"
VITE_MVTSTYLES_PATH_DELETE="/deletepermalinkstyle"

VITE_URL_MYMAPS_EXPORT_FILE="http://localhost:8080/mymaps/exportgpxkml"

# Offline
VITE_OFFLINE_GUTTER=96

# View
VITE_DEFAULT_VIEW_ZOOM=8
VITE_DEFAULT_VIEW_ZOOM_MAX=19
VITE_DEFAULT_VIEW_ZOOM_MIN=8
VITE_DEFAULT_MAX_EXTENT=[2.6, 47.7, 8.6, 51]

# Mode lib in v3
VITE_MODE_LIB=false

# MyMaps / Draw
VITE_MYMAPS_URL="http://localhost:8080/mymaps"
VITE_ARROW_MODEL_URL="http://localhost:8080/static-ngeo/models/arrow5.glb"
VITE_ELEVATION_URL="http://localhost:8080/raster"
VITE_PROFILE_URL="http://localhost:8080/profile.json"

# Auth
VITE_CREDENTIALS_ORIGIN="include" # values: "same-origin" or "include", WARNING: don't use `"include"` value in production
VITE_LOGIN_URL="http://localhost:8080/login"
VITE_LOGOUT_URL="http://localhost:8080/logout"
VITE_USERINFO_URL="http://localhost:8080/getuserinfo"
VITE_MYACCOUNT_URL="https://myaccount.geoportail.lu"
VITE_MYACCOUNT_RECOVER_URL="https://myaccount.geoportail.lu/recover-password"
VITE_MYACCOUNT_NEW_URL="https://myaccount.geoportail.lu/new-user"

# VCS
VITE_LUX_VCS_URL="http://localhost:8080/"
